.allanimes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  /* margin-top: 20px; */
  margin: 20px 60px;
}

@media only screen and (max-width: 780px) {
  .allanimes {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media only screen and (max-width: 629px) {
  .allanimes {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

/* @media only screen and (max-width: 370px) {
  .allanimes {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
} */
